[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.972549, 1, 0, 1, 0.972549, 1, 0, 0 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Casings" type="CPUParticles2D"]
scale = Vector2( 4, 2 )
z_index = 2000
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
speed_scale = 2.0
direction = Vector2( -10, -25 )
spread = 10.0
initial_velocity = 100.0
angle = 20.0
angle_random = 1.0
color = Color( 0.972549, 1, 0, 1 )
color_ramp = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 1 )
anims/default = SubResource( 2 )
