[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.863281, 0.863281, 0.863281, 1, 0.52549, 0.52549, 0.52549, 0 )

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Smoke" type="CPUParticles2D"]
scale = Vector2( 8, 8 )
z_index = 2000
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 20.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.5
color = Color( 0.537255, 0.537255, 0.537255, 0.784314 )
color_ramp = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )
